#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

new_pass = ""
#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

for letter in range(0, nr_letters):
  new_letter = random.choice(letters)
  new_pass += new_letter

for symbol in range(0, nr_symbols):
  new_symbol = random.choice(symbols)
  new_pass += new_symbol

for number in range(0, nr_numbers):
  new_number = random.choice(numbers)
  new_pass += new_number

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

easy_pass = list(new_pass)
new_pass = ""

while len(easy_pass) >0:
  char_to_add = easy_pass.pop(random.randint(0,len(easy_pass)-1))
  new_pass += char_to_add

print(f"Your new password is: {new_pass}")
